#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=141
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=index-rep.md
target1.type=TextTarget
target1.width=120
target1.x=160
target1.y=10
target2.height=70
target2.name=index.md
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=62
target3.name=question3
target3.type=PackageTarget
target3.width=90
target3.x=260
target3.y=200
target4.height=62
target4.name=question2
target4.type=PackageTarget
target4.width=90
target4.x=160
target4.y=100
target5.height=62
target5.name=question1
target5.type=PackageTarget
target5.width=90
target5.x=60
target5.y=10
